# AustClassroom

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aust_classroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aust_classroom/: CSEActivity.java  CalculateGPAActivity.java  CgpaYearSemWiseActivity.java  CseCoursesActivity.java  CseDiscussionActivity.java  CseShowPdfListActivity.java  CseY2S2Activity.java  CseY2S2CgActivity.java  DepartmentsActivity.java  EduNoticeActivity.java  ForgetPassActivity.java  GenNoticeActivity.java  HomeActivity.java  HomeActivity2.java  IumsActivity.java  LoginActivity.java  LoginActivityTeacher.java  MainActivity.java  SignupActivity.java  SignupActivityTeacher.java  SliderAdapter.java  UserProfileActivity.java  uploadPDF.java  userInformation.java
app/src/main/res/drawable/: btn_bg.xml  circle_shape.xml  drawable_50shades_of_gray_gradient.xml  drawable_frost_gradient.xml  drawable_gradient_animation_list_2.xml  drawable_sexyblue_gradient.xml  drawable_tranquil_gradient.xml  et_bg.xml  firstlayer.xml  secondlayer.xml
app/src/main/res/layout/: activity_calculate_gpa.xml  activity_cgpa_year_sem_wise.xml  activity_cse.xml  activity_cse_courses.xml  activity_cse_discussion.xml  activity_cse_show_pdf_list.xml  activity_cse_y2_s2.xml  activity_cse_y2_s2_cg.xml  activity_departments.xml  activity_edu_notice.xml  activity_forget_pass.xml  activity_gen_notice.xml  activity_home2.xml  activity_iums.xml  activity_login.xml  activity_login_teacher.xml  activity_main.xml  activity_signup.xml  activity_signup_teacher.xml  activity_user_profile.xml  activity_user_profile_scroll.xml  bmb_layout.xml  scroll_cse_y2_s2_cg_calculation.xml  slide_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aust_classroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
