<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenNoticeActivity"
    android:orientation="vertical"
    android:id="@+id/swipelayout">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/textweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/generalnotice_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="General Notice"
                android:textSize="35dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
            <include layout="@layout/bmb_layout"/>
        </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textweb"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

