<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CseShowPdfListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/newdis">

        <include layout="@layout/bmb_layout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Uploaded Files"
            android:textSize="35sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="cursive"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:padding="20dp">

        <ListView
            android:id="@+id/myListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </RelativeLayout>

</RelativeLayout>